# bragitest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/viesure/bragiapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/viesure/bragiapp/: BragiApplication.kt  MainActivity.kt
app/src/main/java/io/viesure/bragiapp/data/: CommandService.kt  NetworkConnectionManager.kt
app/src/main/java/io/viesure/bragiapp/data/model/: ConnectionState.kt  NetworkAware.kt
app/src/main/java/io/viesure/bragiapp/model/: ConnectionState.kt  NetworkConnectionManager.kt
app/src/main/java/io/viesure/bragiapp/navigation/: FragmentNavigator.kt
app/src/main/java/io/viesure/bragiapp/view/: BaseFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/io/viesure/bragiapp/viewmodel/: ForgotPasswordViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_main.xml  forgot_password_fragment.xml  login_fragment.xml  signup_fragment.xml  toast_popup.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/viesure/bragiapp/: HiltExtension.kt
app/src/test/java/io/viesure/bragiapp/data/model/: NetworkConnectionManagerTest.kt
app/src/test/java/io/viesure/bragiapp/model/: NetworkConnectionManagerTest.kt
app/src/test/java/io/viesure/bragiapp/view/: ForgotPasswordFragmentTest.kt  LoginFragmentTest.kt  SignupFragmentTest.kt
app/src/test/java/io/viesure/bragiapp/viewmodel/: ForgotPasswordViewModelTest.kt  LoginViewModelTest.kt  SignupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
