<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/loginFragment">

    <!--region Global Action(s) -->


    <!--endregion -->

    <!--region Fragments -->

    <fragment
        android:id="@+id/signupFragment"
        android:name="io.viesure.bragiapp.view.SignupFragment">

        <action
            android:id="@+id/action_signupFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="io.viesure.bragiapp.view.LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="io.viesure.bragiapp.view.ForgotPasswordFragment">

        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!--endregion -->

</navigation>